/*========== POST ==========


#main_container
  p.warn
    margin: 18px
    background-color: #ffd
    padding: 10px
    border: 1px solid #993
  h3.new_job_title
    margin-left: 18px
    font-size: 22px
    font-weight: bold
  #sub_header
    float: left
    width: 100%
    clear: both
    h3
      float: left
      font-size: 22px
      font-weight: bold
    #new_job
      float: right
  #pagination
    background: #A4C2DB
    float: left
    clear: both
    width: 100%
    margin-left: -5px
    padding: 6px
    #links
      float: left
      .page
        a
          float: left
          padding: 0px 8px
          margin-right: 9px
          background: #E7E7E0
          +border-radius(14px)
          text-indent: -9999px
          border: solid 1px #999
          &:hover
            background: #FFDF7F
      .page.current
        float: left
        padding: 0px 4px
        margin-right: 9px
        background: #FFDF7F
        +border-radius(14px)
        text-indent: -9999px
        border: solid 1px #999
      .next
        display: none
      .last
        display: none
      .prev
        display: none
      .first
        display: none
    #view_all
      float: right
      margin-right: 10px
      a
        color: #eee
        font-size: smaller

.post
  border-bottom: solid 1px #ccc
  padding: 20px 0px
  float: left
  width: 100%

.orgLogo
  float: left
  border: solid 1px #ccc
  margin-right: 10px

.post
  p
    font-size: 12px
    line-height: 15px
    display: block
    float: left
    width: 550px
  a
    text-decoration: underline
    color: #A4C2DB
    &:hover
      border-bottom: dotted 1px #A4C2DB
  h3 
    margin-left: 0
    a
      text-decoration: none
      font-weight: bold
      font-size: 16px
      color: #666
      &:hover
        border: none

h5
  margin-top: 3px
  margin-bottom: 10px
  font-size: 12px

.applyDetails
  float: right
  width: 100px
  text-align: center
  a
    font-size: 12px

a.apply
  -moz-box-shadow: 0px 0px 4px #999
  -webkit-box-shadow: 0px 0px 4px #999
  box-shadow: 0px 0px 4px #999
  border: solid 3px #fff
  padding: 10px
  display: block
  text-align: center
  margin-bottom: 5px
  line-height: 7px
  -webkit-border-radius: 20px
  -khtml-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  color: #fff
  text-decoration: none
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#999999))
  background: -moz-linear-gradient(top, white, #999999)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#999999')
  font-weight: bold
  font-size: 20px
  text-shadow: #666 2px 2px 0
  &:hover
    border-bottom: solid 3px #fff
    background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(white))
    background: -moz-linear-gradient(top, #999999, white)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#999999', EndColorStr='#ffffff')

.post h5 a
  color: #666
  &:hover
    border-bottom-color: #666

