#main_container
  h2
    font-size: 25px
    margin-bottom: 20px
    clear: both
  #not_activated
    img
      float: left
      padding: 5px
      border: 1px solid #777
      margin-right: 20px
      clear: left
    p 
      float: right
      clear: right
      width: 560px
      display: block
  #profile
    .profile_image
      width: 130px
      display: block
      float: left
      margin-top: 10px
