#signin
  margin: 10px
  float: left
  width: 100%
  h1
    color: #787979
    text-align: center
    font-size: x-large
  ul.auth_services
    width: 512px
    margin-left: 225px
    margin-top: 20px
    li
      float: left
