#main_container
  #create_startup
    float: right
  h1
    font-size: 24px
    font-weight: bold
    float: left
  form
    margin: 20px
    .current_logo
      :padding 5px
      :border 1px solid #ccc
      :margin 10px 0

  .action_links
    float: right
  .startup
    float: left
    clear: both
    margin-top: 10px
    border-bottom: 1px dashed #777
    .logo
      width: 55px
      float: left
      padding: 3px
      border: 1px solid #ccc
    .contents
      float: left
      width: 635px
      margin: 0 10px
      h3.name
        font-weight: bold
        font-size: 20px
        a
          text-decoration: none
          color: #555
      .time
        margin-top: 5px
        font-size: smaller
      p.description
        margin: 10px 0

      
