#signed-in-as
  position: absolute
  right: 0
  top: 0
  text-align: right
  strong
    text-shadow: 0 1px 1px #666
    color: #000

ul#secondary-menu
  li
    margin: 0 10px
    padding: 0
  .widget-comment-number
    left: -15px
    top: -3px