@import "compass/css3/border-radius"
form.formtastic
  fieldset
    ol
      li
        label
          width: 20%
          color: #303030
          font-size: 20px
          font-family: 'Yanone Kaffeesatz', Arial, sans-serif
        input
          margin: 5px 0
          padding: 5px
          +border-radius(5px)
          border: 1px solid #aaa
        textarea
          padding: 5px
          +border-radius(5px)
          border: 1px solid #aaa
        p.inline-errors
          margin: 0.5em 0 0 0
        p.inline-hints
          margin: 0.5em 0 0 0
          font-size: smaller
  fieldset.buttons
    padding-left: 0

#request_category_ids_input
  ol
    width: 79%
    padding-left: 20%
    li
      width: 100%
      float: left
      label
        width: 100%

