@import compass/reset
@import "signin"



/*========== FMONDRAGON STYLES ==========

body
  background: #E7E7E0 #fff
  font-family: Helvetica, Arial, sans-serif

/*========== HEADER ==========

#header
  border-top: solid 4px #333
  border-bottom: solid 4px #336699
  background: url(/images/headerbg.gif) repeat-x left 0px
  height: 90px

#headerInner
  width: 970px
  margin: 0px auto
  background: url(/images/navBorder.png) repeat-y right top
  overflow: hidden

#header
  ul
    float: right
    margin-right: 4px
    li
      float: left
      width: 140px
      text-align: center
      background: url(/images/navBorder.png) repeat-y left top
      a
        display: block
        height: 52px
        padding-top: 38px
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        color: #fff
        text-shadow: #808080 0 1px 0
        margin-left: 4px
        &:hover
          background: url(/images/navbg_over.gif) repeat-x left top
  #logo
    float: left
    width: 200px
    background: none
    a
      border: none
      padding: 0px
      margin: 0px

#logo span.logotext
  position: absolute
  top: -999px
  left: -999px

/*========== HUB ==========

#hub
  border: solid 1px black
  min-height: 300px
  width: 970px
  margin: 0px auto
  position: relative
  z-index: 2
  background: #fff

/*========== FOOTER ==========

#footer
  background: #959A8F
  padding: 80px 0px 40px
  margin-top: -45px

#footerInner
  width: 925px
  margin: 0px auto
  overflow: hidden

.browse
  text-shadow: #808080 2px 2px 0
  width: 285px
  float: left
  margin: 0px 10px
  overflow: hidden

#footer
  h4
    margin: 0px 10px 10px
    a
      color: #FFDF7F
      text-decoration: none
      font-size: 18px
  p
    color: #fff
    font-size: 12px
    margin: 0px 10px 10px
    line-height: 16px
  a.footerbutton
    border: solid 3px #fff
    background: yellow
    padding: 5px 20px
    display: block
    text-align: center
    margin: 0px 7px
    -webkit-border-radius: 15px
    -khtml-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    color: #666
    text-decoration: none
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#ffdf7f))
    background: -moz-linear-gradient(top, white, #ffdf7f)
    text-shadow: none
    font-weight: bold
    &:hover
      background: -webkit-gradient(linear, left top, left bottom, from(#ffdf7f), to(white))
      background: -moz-linear-gradient(top, #ffdf7f, white)

/*#footer a.footerbutton{
 *	background: url(../images/footerbutton.png) no-repeat center top;
 *	display: block;
 *	height: 35px;
 *	text-align: center;
 *	padding-top: 15px;
 *	text-decoration: none;
 *	text-shadow: none;
 *	color: #666666;
 *	font-weight: bold;
 *	behavior: url("../scripts/iepngfix.htc");
 *	}

#copyright
  width: 925px
  margin: 10px auto
  font-size: 10px
  overflow: hidden

#fmondragon
  background: url(/images/fmondragon_logo.jpg) no-repeat center
  padding: 5px 34px
  text-indent: -99999px
  overflow: hidden
  float: right
